
   # root-zone
. {
    bind 127.1.0.1
    bind fda1:b2:c3::127:1:0:1
    file COMMON/root-zone . 
    file COMMON/arpa arpa
}

. {
    bind 127.1.0.2
    bind fda1:b2:c3::127:1:0:2
    file COMMON/root-zone .
    file COMMON/arpa arpa
}

# ns1.xa
xa. {
    bind 127.2.0.11
    bind fda1:b2:c3::127:2:0:11
    file COMMON/xa xa
}

# ns2.xa
xa. {
    bind 127.2.0.12
    bind fda1:b2:c3::127:2:0:12
    file COMMON/xa xa
}

import Zone-TP/zone09/zone09.cfg
