
   # ns1.zone09.xa
. {
    bind 127.19.9.21
    bind fda1:b2:c3:0:127:19:9:21
    log
    file Zone-TP/zone09/zone09.xa zone09.xa
}

   # ns2.zone09.xa
. {
    bind 127.19.9.22
    bind fda1:b2:c3:0:127:19:9:22
    log
    file Zone-TP/zone09/zone09.xa zone09.xa
}

#  ns1.tld-email-domain-zone09
. {
    bind 127.19.9.41
    bind fda1:b2:c3:0:127:19:9:41
    log
    file Zone-TP/zone09/tld-email-domain-zone09 tld-email-domain-zone09
}

#  ns2.tld-email-domain-zone09
. {
    bind 127.19.9.42
    bind fda1:b2:c3:0:127:19:9:42
    log
    file Zone-TP/zone09/tld-email-domain-zone09 tld-email-domain-zone09
}

#  ns1.root-email-domain
. {
    bind 127.19.9.43
    bind fda1:b2:c3:0:127:19:9:43
    log
    file Zone-TP/zone09/root-email-domain .
}

#  ns2.root-email-domain
. {
    bind 127.19.9.44
    bind fda1:b2:c3:0:127:19:9:44
    log
    file Zone-TP/zone09/root-email-domain .
}

   # testzones ns1
. {
    bind 127.19.9.31
    bind fda1:b2:c3:0:127:19:9:31
    log

    # NO-RESPONSE-MX-QUERY.zone09.xa
    file Zone-TP/zone09/Z09.zone09.xa no-response-mx-query.zone09.xa
    template IN MX no-response-mx-query.zone09.xa {
        answer "no-response-mx-query.zone09.xa. 600 MX 10 mail.xa."
    }

    # UNEXPECTED-RCODE-MX.zone09.xa
    template IN MX UNEXPECTED-RCODE-MX.zone09.xa {
        rcode NOTIMP
        fallthrough
    }
    file Zone-TP/zone09/Z09.zone09.xa unexpected-rcode-mx.zone09.xa

    # NON-AUTH-MX-RESPONSE.zone09.xa
    file Zone-TP/zone09/Z09.zone09.xa non-auth-mx-response.zone09.xa
    template IN MX non-auth-mx-response.zone09.xa {
        answer "non-auth-mx-response.zone09.xa. 600 MX 10 mail.xa."
    }

    # INCONSISTENT-MX.zone09.xa
    file Zone-TP/zone09/Z09.zone09.xa inconsistent-mx.zone09.xa
    template IN MX inconsistent-mx.zone09.xa {
        answer "inconsistent-mx.zone09.xa. 600 MX 10 mail.xa."
    }

    # INCONSISTENT-MX-DATA.zone09.xa
    file Zone-TP/zone09/Z09.zone09.xa inconsistent-mx-data.zone09.xa
    template IN MX inconsistent-mx-data.zone09.xa {
        answer "inconsistent-mx-data.zone09.xa. 600 MX 10 mail.xa."
        answer "inconsistent-mx-data.zone09.xa. 600 MX 10 liam.xa."
    }

    # NULL-MX-WITH-OTHER-MX.zone09.xa
    file Zone-TP/zone09/Z09.zone09.xa null-mx-with-other-mx.zone09.xa
    template IN MX null-mx-with-other-mx.zone09.xa {
        answer "null-mx-with-other-mx.zone09.xa. 600 MX 10 mail.null-mx-with-other-mx.zone09.xa"
        answer "null-mx-with-other-mx.zone09.xa. 600 MX 0 ."
    }
    template IN A null-mx-with-other-mx.zone09.xa {
	answer "null-mx-with-other-mx.zone09.xa. 600 A 127.3.0.25"
    }

    # NULL-MX-NON-ZERO-PREF.zone09.xa
    file Zone-TP/zone09/Z09.zone09.xa null-mx-non-zero-pref.zone09.xa
    template IN MX null-mx-non-zero-pref.zone09.xa {
        answer "null-mx-non-zero-pref.zone09.xa. 600 MX 99 ."
    }

    # TLD-EMAIL-DOMAIN (located with the other TLD configs in this file)

    # ROOT-EMAIL-DOMAIN	(located with the other root-zone configs in this file)

    # MX-DATA.zone09.xa
    file Zone-TP/zone09/Z09.zone09.xa mx-data.zone09.xa
    template IN MX mx-data.zone09.xa {
        answer "mx-data.zone09.xa. 600 MX 10 mail.xa."
    }

    # NULL-MX.zone09.xa
    file Zone-TP/zone09/Z09.zone09.xa null-mx.zone09.xa
    template IN MX null-mx.zone09.xa {
        answer "null-mx.zone09.xa. 600 MX 0 ."
    }

    # NO-MX-SLD.zone09.xa
    file Zone-TP/zone09/Z09.zone09.xa no-mx-sld.zone09.xa

    # NO-MX-TLD (implemented in .xa)

    # NO-MX-ARPA (implemented in .arpa)

}

   # testzones ns2
. {
    bind 127.19.9.32
    bind fda1:b2:c3:0:127:19:9:32
    log

    # NO-RESPONSE-MX-QUERY.zone09.xa
    file Zone-TP/zone09/Z09.zone09.xa no-response-mx-query.zone09.xa
    acl no-response-mx-query.zone09.xa {
        drop type MX
    }

    # UNEXPECTED-RCODE-MX.zone09.xa
    file Zone-TP/zone09/Z09.zone09.xa unexpected-rcode-mx.zone09.xa

    # NON-AUTH-MX-RESPONSE.zone09.xa
    template IN SOA non-auth-mx-response.zone09.xa {
        match "non-auth-mx-response\.zone09\.xa"
        answer "non-auth-mx-response.zone09.xa.	3600 IN	SOA	ns1.non-auth-mx-response.zone09.xa. admin.mail.xa. 2022112300 21600 3600 604800 86400"
    }
    file Zone-TP/zone09/Z09.zone09.xa non-auth-mx-response.zone09.xa
    template IN MX non-auth-mx-response.zone09.xa {
        answer "non-auth-mx-response.zone09.xa. 600 MX 10 mail.xa."
    }


    # INCONSISTENT-MX.zone09.xa
    file Zone-TP/zone09/Z09.zone09.xa inconsistent-mx.zone09.xa

    # INCONSISTENT-MX-DATA.zone09.xa
    file Zone-TP/zone09/Z09.zone09.xa inconsistent-mx-data.zone09.xa
    template IN MX inconsistent-mx-data.zone09.xa {
        answer "inconsistent-mx-data.zone09.xa. 600 MX 10 liam.xa."
    }

    # NULL-MX-WITH-OTHER-MX.zone09.xa
    file Zone-TP/zone09/Z09.zone09.xa null-mx-with-other-mx.zone09.xa
    template IN MX null-mx-with-other-mx.zone09.xa {
        answer "null-mx-with-other-mx.zone09.xa. 600 MX 10 mail.null-mx-with-other-mx.zone09.xa"
        answer "null-mx-with-other-mx.zone09.xa. 600 MX 0 ."
    }
    template IN A null-mx-with-other-mx.zone09.xa {
        answer "null-mx-with-other-mx.zone09.xa. 600 A 127.3.0.25"
    }

    # NULL-MX-NON-ZERO-PREF.zone09.xa
    file Zone-TP/zone09/Z09.zone09.xa null-mx-non-zero-pref.zone09.xa
    template IN MX null-mx-non-zero-pref.zone09.xa {
        answer "null-mx-non-zero-pref.zone09.xa. 600 MX 99 ."
    }

    # TLD-EMAIL-DOMAIN (located with the other TLD configs in this file)

    # ROOT-EMAIL-DOMAIN	(located with the other root-zone configs in this file)

    # MX-DATA.zone09.xa
    file Zone-TP/zone09/Z09.zone09.xa MX-DATA.zone09.xa
    template IN MX MX-DATA.zone09.xa {
        answer "MX-DATA.zone09.xa. 600 MX 10 mail.xa."
    }

    # NULL-MX.zone09.xa
    file Zone-TP/zone09/Z09.zone09.xa null-mx.zone09.xa
    template IN MX null-mx.zone09.xa {
        answer "null-mx.zone09.xa. 600 MX 0 ."
    }

    # NO-MX-SLD.zone09.xa
    file Zone-TP/zone09/Z09.zone09.xa no-mx-sld.zone09.xa

    # NO-MX-TLD (implemented in .xa)

    # NO-MX-ARPA (implemented in .arpa)

}

   # testzones ns that answers without authoritative answer
. {
    bind 127.19.9.34
    bind fda1:b2:c3:0:127:19:9:34
    log

    # NON-AUTH-MX-RESPONSE.zone09.xa
    file Zone-TP/zone09/Z09.zone09.xa non-auth-mx-response.zone09.xa
    template IN MX non-auth-mx-response.zone09.xa {
        answer "non-auth-mx-response.zone09.xa. 600 MX 10 mail.xa."
        fallthrough
    }
    header {
        response clear aa
    }

}
